server.port=8081

# 应用程序名称，对应配置中心仓库的配置文件名
spring.application.name=simon

## Eureka
# 注册服务的IP，而不是服务器名称
eureka.instance.prefer-ip-address=true
# Eureka服务器地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

## Feign
# feign的调用分两层，ribbon的调用和hystrix的调用，需要分别设置超时时间
# Ribbon
#请求处理的超时时间
ribbon.ReadTimeout=30000
#请求连接的超时时间
ribbon.ConnectTimeout=30000
# Hystrix
# Feign默认是关闭Hystrix的，需要在这里打开
feign.hystrix.enabled=true
# 设置Hystrix超时熔断时间，默认为1秒
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000