server.port=8082

# 配置中心仓库的配置文件名
spring.application.name=susan

## Eureka
# 注册服务的IP，而不是服务器名称
eureka.instance.prefer-ip-address=true
# Eureka服务器地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/