# 应用注册到Eureka的服务名称（对应配置中心仓库的配置文件名）
spring.application.name=gateway

## Ribbon
#请求连接的超时时间
ribbon.ConnectTimeout=3000
#请求处理的超时时间
ribbon.ReadTimeout=60000

## Logging
# 仅输出错误日志
logging.level.com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver=ERROR