server.port=5555

## Eureka
# 注册服务的IP，而不是服务器名称
eureka.instance.prefer-ip-address=true
# Eureka服务器地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

## Actuator
# expose all endpoints
management.endpoints.web.exposure.include=*

## Zipkin
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1

#从黑名单中解除Authorization头，这样才能传递Token
zuul.sensitive-headers=Cookie,Set-Cookie

## 应用自定义配置
# JWT对称加密密钥
jwt.signing-key=bounter.cn
