## Eureka
# 注册服务的IP，而不是服务器名称
eureka.instance.prefer-ip-address=true
# Eureka服务器地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

## MySQL
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bounter_oauth2?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
spring.datasource.username=******
spring.datasource.password=******

## Druid datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=10
spring.datasource.minIdle=1
spring.datasource.maxActive=40
# 配置获取连接等待超时的时间，单位是毫秒
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters
spring.datasource.filters=stat
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

## MyBatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=cn.bounter.oauth2.model.po
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-column-label=true


## 应用自定义配置
# JWT对称加密密钥
jwt.signing-key=bounter.cn
