spring.application.name=config

server.port=8888

## Git Repo
spring.cloud.config.server.git.uri=https://github.com/13babybear/bounter-springcloud
spring.cloud.config.server.git.search-paths=bounter-config-repo
spring.cloud.config.server.git.username=13babybear
spring.cloud.config.server.git.password=sjh13145@

## Eureka
# 注册服务的IP，而不是服务器名称
eureka.instance.prefer-ip-address=true
# Eureka服务器地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

## Logging
# 仅输出错误日志
logging.level.com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver=ERROR