# 应用程序名称，对应配置中心仓库的配置文件名
spring.application.name=oauth2

## MySQL
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.55.55.22:3306/bounter_oauth2?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
spring.datasource.username=bounter
spring.datasource.password=111111@Bounter

## Logging
logging.file=/logs/oauth2.log
# 开启Mybatis日志
logging.level.cn.bounter.oauth2.dao=DEBUG
# 仅输出错误日志
logging.level.com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver=ERROR